C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.csprojResolveAssemblyReference.cache
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.Properties.Resources.resources
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.csproj.GenerateResource.Cache
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.csproj.CoreCompileInputs.cache
C:\Users\11\source\repos\csh_20_01\csh_20_01\bin\Debug\csh_20_01.exe.config
C:\Users\11\source\repos\csh_20_01\csh_20_01\bin\Debug\csh_20_01.exe
C:\Users\11\source\repos\csh_20_01\csh_20_01\bin\Debug\csh_20_01.pdb
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.exe
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.pdb
C:\Users\11\source\repos\csh_20_01\csh_20_01\obj\Debug\csh_20_01.Form1.resources
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\bin\Debug\csh_20_01.exe.config
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\bin\Debug\csh_20_01.exe
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\bin\Debug\csh_20_01.pdb
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.csprojResolveAssemblyReference.cache
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.Form1.resources
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.Properties.Resources.resources
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.csproj.GenerateResource.Cache
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.csproj.CoreCompileInputs.cache
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.exe
C:\Users\11\csh_17_01\задание 1 от 20_01\csh_20_01\obj\Debug\csh_20_01.pdb
